<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_5_Puzzle_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VJ-f5-RtD" userLabel="TableView">
                                <rect key="frame" x="24" y="185" width="366" height="366"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-1" translatesAutoresizingMaskIntoConstraints="NO" id="phO-yi-vYr">
                                        <rect key="frame" x="20" y="20" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="9Hs-4E-Ejl"/>
                                            <constraint firstAttribute="width" constant="90" id="Wmg-ci-57z"/>
                                            <constraint firstAttribute="height" constant="90" id="Xev-gq-Cnv"/>
                                            <constraint firstAttribute="height" constant="90" id="xoE-6S-FY1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9Hs-4E-Ejl"/>
                                                <exclude reference="Wmg-ci-57z"/>
                                                <exclude reference="Xev-gq-Cnv"/>
                                                <exclude reference="xoE-6S-FY1"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-2" translatesAutoresizingMaskIntoConstraints="NO" id="3MN-27-eEF" userLabel="redtile-2">
                                        <rect key="frame" x="104" y="20" width="75" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="HNs-5V-Oo6"/>
                                            <constraint firstAttribute="width" constant="90" id="MI4-ME-l0g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HNs-5V-Oo6"/>
                                                <exclude reference="MI4-ME-l0g"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-3" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-1I-UTq" userLabel="redtile-3">
                                        <rect key="frame" x="187" y="20" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="G40-ZI-S5O"/>
                                            <constraint firstAttribute="width" constant="90" id="Ln4-Yt-Ryo"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="G40-ZI-S5O"/>
                                                <exclude reference="Ln4-Yt-Ryo"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-4" translatesAutoresizingMaskIntoConstraints="NO" id="jzv-qY-nTx" userLabel="redtile-4">
                                        <rect key="frame" x="271" y="20" width="75" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-5" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-1P-NhX" userLabel="redtile-5">
                                        <rect key="frame" x="20" y="104" width="76" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="nyh-sS-ZlL"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nyh-sS-ZlL"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-6" translatesAutoresizingMaskIntoConstraints="NO" id="FOl-gc-ASy" userLabel="redtile-6">
                                        <rect key="frame" x="104" y="104" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-7" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-55-ZKb" userLabel="redtile-7">
                                        <rect key="frame" x="187" y="104" width="76" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-8" translatesAutoresizingMaskIntoConstraints="NO" id="aJl-ju-Ba0" userLabel="redtile-8">
                                        <rect key="frame" x="271" y="104" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-9" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-pO-Zvz" userLabel="redtile-9">
                                        <rect key="frame" x="20" y="187" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Uje-0w-zGz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Uje-0w-zGz"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-10" translatesAutoresizingMaskIntoConstraints="NO" id="19p-6H-YBc" userLabel="redtile-10">
                                        <rect key="frame" x="104" y="187" width="75" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-11" translatesAutoresizingMaskIntoConstraints="NO" id="EoT-ol-Dql" userLabel="redtile-11">
                                        <rect key="frame" x="187" y="187" width="76" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-12" translatesAutoresizingMaskIntoConstraints="NO" id="QRz-ps-Ie6" userLabel="redtile-12">
                                        <rect key="frame" x="271" y="187" width="75" height="76"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-13" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-Df-iqe" userLabel="redtile-13">
                                        <rect key="frame" x="20" y="271" width="76" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="1fV-OF-YeM"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1fV-OF-YeM"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="14" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-14" translatesAutoresizingMaskIntoConstraints="NO" id="RL9-In-OLF" userLabel="redtile-14">
                                        <rect key="frame" x="104" y="271" width="75" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redtile-15" translatesAutoresizingMaskIntoConstraints="NO" id="HUm-sB-GXQ" userLabel="redtile-15">
                                        <rect key="frame" x="187" y="271" width="76" height="75"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="FOl-gc-ASy" secondAttribute="height" id="0EL-UP-Srb"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="EoT-ol-Dql" secondAttribute="width" id="0xF-CB-aFF"/>
                                    <constraint firstItem="3MN-27-eEF" firstAttribute="top" secondItem="0VJ-f5-RtD" secondAttribute="top" constant="20" symbolic="YES" id="19j-r0-ENi"/>
                                    <constraint firstItem="jzv-qY-nTx" firstAttribute="leading" secondItem="y5Y-1I-UTq" secondAttribute="trailing" constant="6" id="24O-rB-P9w"/>
                                    <constraint firstItem="FOl-gc-ASy" firstAttribute="leading" secondItem="kOM-1P-NhX" secondAttribute="trailing" constant="8" symbolic="YES" id="3oo-x0-Pbi"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="phO-yi-vYr" secondAttribute="height" id="3wn-H9-S8q"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="mbY-Df-iqe" secondAttribute="height" id="5WN-M9-LwJ"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="QRz-ps-Ie6" secondAttribute="height" id="6Tl-yx-6UH"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="6WQ-55-ZKb" secondAttribute="width" id="6Zy-GE-rYC"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="jzv-qY-nTx" secondAttribute="width" id="73I-3J-QSz"/>
                                    <constraint firstItem="jzv-qY-nTx" firstAttribute="leading" secondItem="y5Y-1I-UTq" secondAttribute="trailing" constant="8" symbolic="YES" id="89N-NY-3kx"/>
                                    <constraint firstItem="y5Y-1I-UTq" firstAttribute="leading" secondItem="3MN-27-eEF" secondAttribute="trailing" constant="8" symbolic="YES" id="8pn-DL-f82"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="6fc-pO-Zvz" secondAttribute="height" multiplier="1:1" id="BN4-KC-T5L"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="aJl-ju-Ba0" secondAttribute="height" id="CK1-F8-5uO"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="3MN-27-eEF" secondAttribute="width" id="CKb-H6-8V2"/>
                                    <constraint firstAttribute="trailing" secondItem="QRz-ps-Ie6" secondAttribute="trailing" constant="20" symbolic="YES" id="CS5-4e-EHv"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="3MN-27-eEF" secondAttribute="height" id="CiP-0x-q1l"/>
                                    <constraint firstItem="6fc-pO-Zvz" firstAttribute="top" secondItem="kOM-1P-NhX" secondAttribute="bottom" constant="8" symbolic="YES" id="Dtt-Dx-mul"/>
                                    <constraint firstItem="19p-6H-YBc" firstAttribute="top" secondItem="FOl-gc-ASy" secondAttribute="bottom" constant="8" symbolic="YES" id="F4N-RD-tmk"/>
                                    <constraint firstItem="FOl-gc-ASy" firstAttribute="top" secondItem="3MN-27-eEF" secondAttribute="bottom" constant="8" symbolic="YES" id="FS8-bL-pxS"/>
                                    <constraint firstItem="3MN-27-eEF" firstAttribute="leading" secondItem="phO-yi-vYr" secondAttribute="trailing" constant="8" symbolic="YES" id="GHD-IN-VsP"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="kOM-1P-NhX" secondAttribute="width" id="GHD-wd-AUY"/>
                                    <constraint firstItem="HUm-sB-GXQ" firstAttribute="top" secondItem="EoT-ol-Dql" secondAttribute="bottom" constant="8" symbolic="YES" id="Gd5-rQ-q76"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="6fc-pO-Zvz" secondAttribute="width" id="Hfn-vI-wBj"/>
                                    <constraint firstItem="aJl-ju-Ba0" firstAttribute="top" secondItem="jzv-qY-nTx" secondAttribute="bottom" constant="8" symbolic="YES" id="I12-up-7id"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="19p-6H-YBc" secondAttribute="height" multiplier="1:1" id="IEp-BV-GBA"/>
                                    <constraint firstItem="19p-6H-YBc" firstAttribute="top" secondItem="FOl-gc-ASy" secondAttribute="bottom" constant="8" symbolic="YES" id="IGj-L2-KST"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="QRz-ps-Ie6" secondAttribute="height" multiplier="1:1" id="JlH-LR-5O8"/>
                                    <constraint firstItem="y5Y-1I-UTq" firstAttribute="top" secondItem="0VJ-f5-RtD" secondAttribute="top" constant="20" symbolic="YES" id="Jtz-Em-AOd"/>
                                    <constraint firstAttribute="bottom" secondItem="HUm-sB-GXQ" secondAttribute="bottom" constant="20" symbolic="YES" id="Jv6-m4-ISm"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="kOM-1P-NhX" secondAttribute="height" id="K9w-tg-wpR"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="jzv-qY-nTx" secondAttribute="height" multiplier="1:1" id="KtO-sC-l72"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="top" secondItem="19p-6H-YBc" secondAttribute="bottom" constant="8" symbolic="YES" id="Lgr-3u-iH7"/>
                                    <constraint firstItem="aJl-ju-Ba0" firstAttribute="top" secondItem="jzv-qY-nTx" secondAttribute="bottom" constant="8" symbolic="YES" id="Lho-Y3-9L7"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="kOM-1P-NhX" secondAttribute="height" multiplier="1:1" id="Luh-eR-Tmt"/>
                                    <constraint firstItem="6WQ-55-ZKb" firstAttribute="leading" secondItem="FOl-gc-ASy" secondAttribute="trailing" constant="8" symbolic="YES" id="Mq6-24-5vK"/>
                                    <constraint firstAttribute="trailing" secondItem="jzv-qY-nTx" secondAttribute="trailing" constant="20" symbolic="YES" id="N5a-m9-XI5"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="mbY-Df-iqe" secondAttribute="height" multiplier="1:1" id="NEm-tE-w6T"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="phO-yi-vYr" secondAttribute="height" multiplier="1:1" id="NOp-Cc-mTW"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="EoT-ol-Dql" secondAttribute="height" multiplier="1:1" id="Nha-zI-4tv"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="HUm-sB-GXQ" secondAttribute="height" multiplier="1:1" id="P6p-aZ-nh5"/>
                                    <constraint firstItem="HUm-sB-GXQ" firstAttribute="leading" secondItem="RL9-In-OLF" secondAttribute="trailing" constant="8" symbolic="YES" id="Rs4-Dd-fVI"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="jzv-qY-nTx" secondAttribute="height" id="TKV-iD-4Ty"/>
                                    <constraint firstItem="kOM-1P-NhX" firstAttribute="leading" secondItem="0VJ-f5-RtD" secondAttribute="leading" constant="20" symbolic="YES" id="TLm-6T-Azi"/>
                                    <constraint firstAttribute="trailing" secondItem="aJl-ju-Ba0" secondAttribute="trailing" constant="20" symbolic="YES" id="Tpa-98-TEi"/>
                                    <constraint firstItem="mbY-Df-iqe" firstAttribute="leading" secondItem="0VJ-f5-RtD" secondAttribute="leading" constant="20" symbolic="YES" id="WOl-u2-pVr"/>
                                    <constraint firstItem="mbY-Df-iqe" firstAttribute="top" secondItem="6fc-pO-Zvz" secondAttribute="bottom" constant="8" symbolic="YES" id="Y62-Aq-Otc"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="19p-6H-YBc" secondAttribute="height" id="YpY-r7-AXE"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="EoT-ol-Dql" secondAttribute="height" id="aMV-vf-FXk"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="FOl-gc-ASy" secondAttribute="height" multiplier="1:1" id="aQN-a6-O7R"/>
                                    <constraint firstItem="6WQ-55-ZKb" firstAttribute="leading" secondItem="FOl-gc-ASy" secondAttribute="trailing" constant="8" symbolic="YES" id="bHx-DL-i6c"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="6WQ-55-ZKb" secondAttribute="height" id="bLP-jl-dMh"/>
                                    <constraint firstItem="6fc-pO-Zvz" firstAttribute="top" secondItem="kOM-1P-NhX" secondAttribute="bottom" constant="8" symbolic="YES" id="bS4-EV-QkY"/>
                                    <constraint firstItem="EoT-ol-Dql" firstAttribute="leading" secondItem="19p-6H-YBc" secondAttribute="trailing" constant="8" symbolic="YES" id="bTg-l9-juG"/>
                                    <constraint firstItem="aJl-ju-Ba0" firstAttribute="leading" secondItem="6WQ-55-ZKb" secondAttribute="trailing" constant="8" symbolic="YES" id="c89-t0-hU0"/>
                                    <constraint firstItem="6fc-pO-Zvz" firstAttribute="leading" secondItem="0VJ-f5-RtD" secondAttribute="leading" constant="20" symbolic="YES" id="ccc-75-2vS"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="phO-yi-vYr" secondAttribute="width" id="d58-VV-ZT8"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="19p-6H-YBc" secondAttribute="width" id="epB-gu-0CZ"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="HUm-sB-GXQ" secondAttribute="height" id="fRa-Kn-tcf"/>
                                    <constraint firstItem="19p-6H-YBc" firstAttribute="leading" secondItem="6fc-pO-Zvz" secondAttribute="trailing" constant="8" symbolic="YES" id="gDK-Cb-Dci"/>
                                    <constraint firstItem="jzv-qY-nTx" firstAttribute="top" secondItem="0VJ-f5-RtD" secondAttribute="top" constant="20" symbolic="YES" id="gKf-gX-10r"/>
                                    <constraint firstItem="phO-yi-vYr" firstAttribute="top" secondItem="0VJ-f5-RtD" secondAttribute="top" constant="20" symbolic="YES" id="h69-6c-z2g"/>
                                    <constraint firstAttribute="bottom" secondItem="mbY-Df-iqe" secondAttribute="bottom" constant="20" symbolic="YES" id="iEn-dO-xZv"/>
                                    <constraint firstAttribute="bottom" secondItem="RL9-In-OLF" secondAttribute="bottom" constant="20" symbolic="YES" id="iFq-6z-Rsb"/>
                                    <constraint firstItem="EoT-ol-Dql" firstAttribute="top" secondItem="6WQ-55-ZKb" secondAttribute="bottom" constant="8" symbolic="YES" id="iac-tl-KUh"/>
                                    <constraint firstItem="FOl-gc-ASy" firstAttribute="leading" secondItem="kOM-1P-NhX" secondAttribute="trailing" constant="8" symbolic="YES" id="jIu-dR-QJp"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="y5Y-1I-UTq" secondAttribute="height" multiplier="1:1" id="jYJ-2i-RKU"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="y5Y-1I-UTq" secondAttribute="height" id="kr4-7d-n1e"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="6WQ-55-ZKb" secondAttribute="height" multiplier="1:1" id="liR-Vm-qdD"/>
                                    <constraint firstItem="QRz-ps-Ie6" firstAttribute="leading" secondItem="EoT-ol-Dql" secondAttribute="trailing" constant="8" symbolic="YES" id="m5s-6k-FqM"/>
                                    <constraint firstAttribute="width" secondItem="0VJ-f5-RtD" secondAttribute="height" multiplier="1:1" id="m9x-mE-End"/>
                                    <constraint firstItem="FOl-gc-ASy" firstAttribute="top" secondItem="3MN-27-eEF" secondAttribute="bottom" constant="8" symbolic="YES" id="mzA-sr-gj1"/>
                                    <constraint firstItem="kOM-1P-NhX" firstAttribute="top" secondItem="phO-yi-vYr" secondAttribute="bottom" constant="8" symbolic="YES" id="nKA-vP-Uu4"/>
                                    <constraint firstItem="phO-yi-vYr" firstAttribute="top" secondItem="0VJ-f5-RtD" secondAttribute="topMargin" id="og2-9o-5kX"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="height" secondItem="6fc-pO-Zvz" secondAttribute="height" id="or8-jL-xrR"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="aJl-ju-Ba0" secondAttribute="width" id="qaE-fq-dPT"/>
                                    <constraint firstItem="3MN-27-eEF" firstAttribute="leading" secondItem="phO-yi-vYr" secondAttribute="trailing" constant="8" symbolic="YES" id="qps-9n-4D0"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="y5Y-1I-UTq" secondAttribute="width" id="rBP-wx-CnR"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="QRz-ps-Ie6" secondAttribute="width" id="s2s-vz-bQw"/>
                                    <constraint firstItem="QRz-ps-Ie6" firstAttribute="top" secondItem="aJl-ju-Ba0" secondAttribute="bottom" constant="8" symbolic="YES" id="sTe-db-CTt"/>
                                    <constraint firstItem="kOM-1P-NhX" firstAttribute="top" secondItem="phO-yi-vYr" secondAttribute="bottom" constant="8" symbolic="YES" id="sWh-yq-lL2"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="FOl-gc-ASy" secondAttribute="width" id="tGO-L9-12u"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="leading" secondItem="mbY-Df-iqe" secondAttribute="trailing" constant="8" symbolic="YES" id="uzC-4p-uDV"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="3MN-27-eEF" secondAttribute="height" multiplier="1:1" id="v7i-BU-Mog"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="aJl-ju-Ba0" secondAttribute="height" multiplier="1:1" id="vCH-Ih-b33"/>
                                    <constraint firstItem="y5Y-1I-UTq" firstAttribute="leading" secondItem="3MN-27-eEF" secondAttribute="trailing" constant="8" symbolic="YES" id="vX4-Ew-kTL"/>
                                    <constraint firstItem="phO-yi-vYr" firstAttribute="leading" secondItem="0VJ-f5-RtD" secondAttribute="leading" constant="20" symbolic="YES" id="vz9-8y-xgk"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="HUm-sB-GXQ" secondAttribute="width" id="wNW-Yh-DkH"/>
                                    <constraint firstItem="6WQ-55-ZKb" firstAttribute="top" secondItem="y5Y-1I-UTq" secondAttribute="bottom" constant="8" symbolic="YES" id="yXP-WU-Jea"/>
                                    <constraint firstItem="RL9-In-OLF" firstAttribute="width" secondItem="mbY-Df-iqe" secondAttribute="width" id="zTI-6l-bbN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="og2-9o-5kX"/>
                                        <exclude reference="sWh-yq-lL2"/>
                                        <exclude reference="qps-9n-4D0"/>
                                        <exclude reference="3oo-x0-Pbi"/>
                                        <exclude reference="FS8-bL-pxS"/>
                                        <exclude reference="bS4-EV-QkY"/>
                                        <exclude reference="vX4-Ew-kTL"/>
                                        <exclude reference="F4N-RD-tmk"/>
                                        <exclude reference="Mq6-24-5vK"/>
                                        <exclude reference="24O-rB-P9w"/>
                                        <exclude reference="I12-up-7id"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gVL-BE-29k" appends="YES" id="Ky1-mb-MK0"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VJ-f5-RtD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5np-8f-LUK"/>
                            <constraint firstItem="0VJ-f5-RtD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aFH-Tu-QYv"/>
                            <constraint firstItem="0VJ-f5-RtD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="fZj-Xq-DXK"/>
                            <constraint firstItem="0VJ-f5-RtD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vCx-pH-lat"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="0VJ-f5-RtD" secondAttribute="trailing" priority="750" constant="-8" id="vJ5-ws-uDQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vJ5-ws-uDQ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="Va2-Z8-4wH"/>
                        <outlet property="tableView" destination="0VJ-f5-RtD" id="hVE-Ak-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gVL-BE-29k">
                    <connections>
                        <action selector="drag:" destination="BYZ-38-t0r" id="AR7-LF-EZ8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="115" y="34.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="redtile-1" width="115" height="116"/>
        <image name="redtile-10" width="115" height="116"/>
        <image name="redtile-11" width="115" height="116"/>
        <image name="redtile-12" width="115" height="116"/>
        <image name="redtile-13" width="115" height="116"/>
        <image name="redtile-14" width="115" height="116"/>
        <image name="redtile-15" width="115" height="116"/>
        <image name="redtile-2" width="115" height="116"/>
        <image name="redtile-3" width="115" height="116"/>
        <image name="redtile-4" width="115" height="116"/>
        <image name="redtile-5" width="115" height="116"/>
        <image name="redtile-6" width="115" height="116"/>
        <image name="redtile-7" width="115" height="116"/>
        <image name="redtile-8" width="115" height="116"/>
        <image name="redtile-9" width="115" height="116"/>
    </resources>
</document>
